<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utility/CoverScreen.cs">
    <Files>
      <File FileName="../Classic Games/Snake(Original)/Assets/Scripts/BuildScripts/ScreenField.cs" Line="1" Column="1" />
      <File FileName="../../Visual Inspirations/_FriendsHangout/Assets/Standard_FH_Assets/Scripts/Helpers/ArrayHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utility/CoverScreen.cs" Line="11" Column="63" />
      <File FileName="Assets/Scripts/Loader.cs" Line="35" Column="30" />
      <File FileName="Assets/Scripts/Utility/Fade.cs" Line="57" Column="68" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Utility" expanded="True">
                  <Node name="CoverScreen.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>pickNumber</Value>
          <Value>bingoSession[sessionCtr]</Value>
          <Value>debugValue</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>